{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% trans "Башкы бет" %}</title>
  <link rel="stylesheet" href="{% static 'styles/main.css'%}">
  <link rel="shortcut icon" href="{% static 'allimages/Gerb.png'%}" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="{% static 'scripts/main.js'%}" defer></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      @media (max-width:620px) {
        .slick-arrow{
            width: 22px;
            height: 34px;
          }
        }
        .slick-list{
          width: 80%;
          margin: 0 15px !important;
        }
        .news_slider {
          display: flex !important;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;
        }
        .slick-arrow{
          font-size: 0;
          width: 36px;
          height: 60px;
          background-position: center;
          background-size: cover;
          border: none;
          background-color: transparent;
        }
        .slick-next{
          background-image: url("{% static 'allimages/Vector-r.png' %}");
        }
        .slick-prev{
          background-image: url("{% static 'allimages/Vector-l.png' %}");
        }
        {% if tourism %}

          p img{
            width:100% !important;
            height:100% !important;
          }
        {% endif %}

    </style>
</head>

<body>

    {% block content %}
    
    {% endblock content %}
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="{%static 'scripts/slider.js'%}"></script>
</body>

</html>
